{
  "name": "opengml-atom",
  "main": "./lib/opengml-atom",
  "version": "0.0.0",
  "description": "GML  support for Atom",
  "keywords": [
  ],
  "repository": "https://github.com/atom/opengml-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
